< THE SYMBOL TABLE >  Assn 1. Year based calendar.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MONTHS                   	00103     	1         	VAR       	(NOSEG)   
DAYS                     	00129     	1         	VAR       	(NOSEG)   
COUNTER                  	00140     	2         	VAR       	(NOSEG)   
DAYNUM                   	00142     	1         	VAR       	(NOSEG)   
MONTHCODE                	00182     	1         	VAR       	(NOSEG)   
YEARP                    	0018F     	1         	VAR       	(NOSEG)   
YEARA                    	00190     	1         	VAR       	(NOSEG)   
HEADLINE                 	00191     	1         	VAR       	(NOSEG)   
QUERY                    	0019B     	1         	VAR       	(NOSEG)   
YEARCODE                 	001AA     	1         	VAR       	(NOSEG)   
CENTCODE                 	001AB     	1         	VAR       	(NOSEG)   
DAY1                     	001AC     	1         	VAR       	(NOSEG)   
P1                       	001AD     	-1        	LABEL     	(NOSEG)   
M1                       	001AD     	1         	VAR       	(NOSEG)   
L1                       	001AE     	1         	VAR       	(NOSEG)   
P11                      	001AF     	1         	VAR       	(NOSEG)   
P11ASC                   	002AE     	2         	VAR       	(NOSEG)   
CODE                     	002B0     	-1        	LABEL     	(NOSEG)   
BEGIN                    	002B0     	-1        	LABEL     	(NOSEG)   
HEAD                     	002DD     	-1        	LABEL     	(NOSEG)   
GETDATE                  	002F0     	-1        	LABEL     	(NOSEG)   
GETASCII                 	0032B     	-1        	LABEL     	(NOSEG)   
FINDYEARSTART            	0033D     	-1        	LABEL     	(NOSEG)   
C1                       	0034C     	-1        	LABEL     	(NOSEG)   
YEAR20                   	00355     	-1        	LABEL     	(NOSEG)   
C2                       	0035C     	-1        	LABEL     	(NOSEG)   
YEAR19                   	00365     	-1        	LABEL     	(NOSEG)   
C3                       	0036C     	-1        	LABEL     	(NOSEG)   
YEAR18                   	00375     	-1        	LABEL     	(NOSEG)   
SOFTBEGIN                	0037A     	-1        	LABEL     	(NOSEG)   
CHECK_LEAPY              	003AB     	-1        	NEAR      	(NOSEG)   
LEAPY                    	003B9     	-1        	LABEL     	(NOSEG)   
YEARSTART                	003BF     	-1        	LABEL     	(NOSEG)   
COMP1                    	003BF     	-1        	LABEL     	(NOSEG)   
COMP2                    	003CD     	-1        	LABEL     	(NOSEG)   
COMP3                    	003DB     	-1        	LABEL     	(NOSEG)   
COMP4                    	003E9     	-1        	LABEL     	(NOSEG)   
COMP5                    	003F7     	-1        	LABEL     	(NOSEG)   
COMP6                    	00405     	-1        	LABEL     	(NOSEG)   
COMP7                    	00413     	-1        	LABEL     	(NOSEG)   
COMP8                    	00421     	-1        	LABEL     	(NOSEG)   
JAN1START                	0042D     	-1        	LABEL     	(NOSEG)   
MONTHINDENT              	0043C     	-1        	LABEL     	(NOSEG)   
CONDIT4                  	0043F     	-1        	LABEL     	(NOSEG)   
CONDIT7                  	00446     	-1        	LABEL     	(NOSEG)   
CONDIT10                 	0044D     	-1        	LABEL     	(NOSEG)   
SCROLLUP                 	00454     	-1        	LABEL     	(NOSEG)   
HEAD2                    	00472     	-1        	LABEL     	(NOSEG)   
NORMAL                   	00492     	-1        	LABEL     	(NOSEG)   
PRINTMONTH               	0049C     	-1        	LABEL     	(NOSEG)   
NEWMONTH                 	004BE     	-1        	LABEL     	(NOSEG)   
NEWDAYS                  	004D0     	-1        	LABEL     	(NOSEG)   
DAYINDENT                	004EF     	-1        	LABEL     	(NOSEG)   
MONTHSELECT              	004FA     	-1        	LABEL     	(NOSEG)   
COND1                    	00502     	-1        	LABEL     	(NOSEG)   
COND2                    	00509     	-1        	LABEL     	(NOSEG)   
COND3                    	00510     	-1        	LABEL     	(NOSEG)   
COND4                    	00517     	-1        	LABEL     	(NOSEG)   
COND5                    	0051E     	-1        	LABEL     	(NOSEG)   
COND6                    	00525     	-1        	LABEL     	(NOSEG)   
COND7                    	0052C     	-1        	LABEL     	(NOSEG)   
COND8                    	00533     	-1        	LABEL     	(NOSEG)   
COND9                    	0053A     	-1        	LABEL     	(NOSEG)   
COND10                   	00541     	-1        	LABEL     	(NOSEG)   
COND11                   	00548     	-1        	LABEL     	(NOSEG)   
COND12                   	0054F     	-1        	LABEL     	(NOSEG)   
FEB                      	00559     	-1        	LABEL     	(NOSEG)   
MONTH31                  	00567     	-1        	LABEL     	(NOSEG)   
MONTH30                  	00575     	-1        	LABEL     	(NOSEG)   
CHECK_LEAP               	00583     	-1        	NEAR      	(NOSEG)   
LEAP                     	00591     	-1        	LABEL     	(NOSEG)   
NOT_LEAP                 	00595     	-1        	LABEL     	(NOSEG)   
NEW                      	00599     	-1        	LABEL     	(NOSEG)   
MONTHC4                  	0059C     	-1        	LABEL     	(NOSEG)   
MONTHC7                  	005A7     	-1        	LABEL     	(NOSEG)   
MONTHC10                 	005B2     	-1        	LABEL     	(NOSEG)   
ZEROSI                   	005BD     	-1        	LABEL     	(NOSEG)   
NORMALDAY                	005BF     	-1        	LABEL     	(NOSEG)   
SETCURSOR                	005E3     	-1        	LABEL     	(NOSEG)   
LOOPDONE                 	005F2     	-1        	LABEL     	(NOSEG)   
EXIT                     	005F5     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 09/08/2023  --  14:33:29 ] 
< END >
 
