< THE SYMBOL TABLE >  LAB1_CODE.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ARRAY                    	00103     	1         	VAR       	(NOSEG)   
INPUT_REQMSG1            	00167     	1         	VAR       	(NOSEG)   
INPUT_REQMSG2            	00195     	1         	VAR       	(NOSEG)   
INPUT_REQMSG3            	001C6     	1         	VAR       	(NOSEG)   
NEWLINE                  	001FA     	1         	VAR       	(NOSEG)   
ROW                      	001FD     	1         	VAR       	(NOSEG)   
COLUMN                   	001FE     	1         	VAR       	(NOSEG)   
COLOR                    	001FF     	1         	VAR       	(NOSEG)   
NEW                      	00200     	1         	VAR       	(NOSEG)   
S                        	00204     	1         	VAR       	(NOSEG)   
BUFFER                   	00206     	1         	VAR       	(NOSEG)   
CODE                     	0020D     	-1        	LABEL     	(NOSEG)   
MAIN                     	0020D     	-1        	LABEL     	(NOSEG)   
START                    	00213     	-1        	LABEL     	(NOSEG)   
SHOW                     	00241     	-1        	LABEL     	(NOSEG)   
SHOW_ELEMENT             	00253     	-1        	NEAR      	(NOSEG)   
POLL_KEYBOARD            	00277     	-1        	NEAR      	(NOSEG)   
USERINTERRUPT            	0027E     	-1        	NEAR      	(NOSEG)   
COMPARE_NEW              	0028C     	-1        	LABEL     	(NOSEG)   
COMPARE_S                	0029F     	-1        	LABEL     	(NOSEG)   
STOP                     	002B0     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 09/08/2023  --  14:13:41 ] 
< END >
 
