< THE SYMBOL TABLE >  LAB2_Gray_Binary_Code.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
VAR                      	00000     	1         	VAR       	data      
COUNTER                  	00001     	1         	VAR       	data      
MENU                     	00002     	1         	VAR       	data      
MENU2                    	00016     	1         	VAR       	data      
HEADER                   	00024     	1         	VAR       	data      
HEADER2                  	0002F     	1         	VAR       	data      
PROMPT1                  	00044     	1         	VAR       	data      
PROMPT2                  	00058     	1         	VAR       	data      
RESULT1                  	0006A     	1         	VAR       	data      
RESULT2                  	0007B     	1         	VAR       	data      
INVALIDENTRY             	0008D     	1         	VAR       	data      
BIT0                     	000A2     	1         	VAR       	data      
BIT1                     	000A3     	1         	VAR       	data      
BIT2                     	000A4     	1         	VAR       	data      
BIT3                     	000A5     	1         	VAR       	data      
BIT4                     	000A6     	1         	VAR       	data      
BIT5                     	000A7     	1         	VAR       	data      
BIT6                     	000A8     	1         	VAR       	data      
BIT7                     	000A9     	1         	VAR       	data      
BIT                      	000AA     	1         	VAR       	data      
PORTA_VAL                	000AB     	1         	VAR       	data      
PORTB_VAL                	000AC     	1         	VAR       	data      
PORTC_VAL                	000AD     	1         	VAR       	data      
KEY                      	000AE     	1         	VAR       	data      
STACK                    	0000B     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	LABEL     	code      
CONVERTER                	00013     	-1        	NEAR      	code      
BEGIN                    	0003C     	-1        	LABEL     	code      
SELECT                   	0005C     	-1        	LABEL     	code      
S1                       	00071     	-1        	LABEL     	code      
S2                       	00074     	-1        	LABEL     	code      
S3                       	00077     	-1        	LABEL     	code      
GRAY_BINARY              	0007B     	-1        	NEAR      	code      
KEYPRESS                 	00097     	-1        	LABEL     	code      
B0                       	000A6     	-1        	LABEL     	code      
C1                       	000AC     	-1        	LABEL     	code      
B1                       	000B5     	-1        	LABEL     	code      
C2                       	000BF     	-1        	LABEL     	code      
B2                       	000C8     	-1        	LABEL     	code      
C3                       	000D2     	-1        	LABEL     	code      
B3                       	000DB     	-1        	LABEL     	code      
C4                       	000E7     	-1        	LABEL     	code      
B4                       	000F0     	-1        	LABEL     	code      
C5                       	000FA     	-1        	LABEL     	code      
B5                       	00103     	-1        	LABEL     	code      
C6                       	0010F     	-1        	LABEL     	code      
B6                       	00118     	-1        	LABEL     	code      
C7                       	00122     	-1        	LABEL     	code      
B7                       	0012B     	-1        	LABEL     	code      
C8                       	00135     	-1        	LABEL     	code      
RE                       	00149     	-1        	LABEL     	code      
RESULT                   	0015C     	-1        	NEAR      	code      
REPT                     	001B3     	-1        	LABEL     	code      
BINARY_GRAY              	001C7     	-1        	NEAR      	code      
PRESS                    	001E3     	-1        	LABEL     	code      
BB0                      	001F2     	-1        	LABEL     	code      
CC1                      	001F8     	-1        	LABEL     	code      
BB1                      	00201     	-1        	LABEL     	code      
CC2                      	00213     	-1        	LABEL     	code      
BB2                      	0021C     	-1        	LABEL     	code      
CC3                      	0022E     	-1        	LABEL     	code      
BB3                      	00237     	-1        	LABEL     	code      
CC4                      	0024B     	-1        	LABEL     	code      
BB4                      	00254     	-1        	LABEL     	code      
CC5                      	00266     	-1        	LABEL     	code      
BB5                      	0026F     	-1        	LABEL     	code      
CC6                      	00281     	-1        	LABEL     	code      
BB6                      	0028A     	-1        	LABEL     	code      
CC7                      	0029C     	-1        	LABEL     	code      
BB7                      	002A5     	-1        	LABEL     	code      
CC8                      	002B3     	-1        	LABEL     	code      
RE2                      	002C7     	-1        	LABEL     	code      
CHECKVALID               	002DE     	-1        	NEAR      	code      
CHECK2                   	002E7     	-1        	LABEL     	code      
INVALID                  	002F0     	-1        	LABEL     	code      
RETURN                   	00309     	-1        	LABEL     	code      
EXIT                     	0030A     	-1        	NEAR      	code      
DELAY                    	00330     	-1        	NEAR      	code      
@DEL_LOOP                	00332     	-1        	LABEL     	code      
@DELAY_END               	00334     	-1        	LABEL     	code      
OUT_A                    	00335     	-1        	NEAR      	code      
OUT_B                    	0033F     	-1        	NEAR      	code      
OUT_C                    	00349     	-1        	NEAR      	code      
GET_KEYPRESS             	00353     	-1        	NEAR      	code      
KEYPAD                   	00354     	-1        	LABEL     	code      
COLUMN0                  	0035A     	-1        	LABEL     	code      
ROW1                     	0037A     	-1        	LABEL     	code      
ROW2                     	00392     	-1        	LABEL     	code      
ROW3                     	003AA     	-1        	LABEL     	code      
GO                       	003C2     	-1        	LABEL     	code      
COLUMN1                  	003CB     	-1        	LABEL     	code      
ROW11                    	003EB     	-1        	LABEL     	code      
ROW21                    	00408     	-1        	LABEL     	code      
ROW31                    	00420     	-1        	LABEL     	code      
GO2                      	00437     	-1        	LABEL     	code      
COLUMN2                  	00440     	-1        	LABEL     	code      
ROW12                    	0045F     	-1        	LABEL     	code      
ROW22                    	00479     	-1        	LABEL     	code      
ROW32                    	00493     	-1        	LABEL     	code      
GO3                      	004AB     	-1        	LABEL     	code      
GOE                      	004AE     	-1        	LABEL     	code      
LCD_INIT                 	004B0     	-1        	NEAR      	code      
LCD_CMD                  	004F1     	-1        	NEAR      	code      
LCD_CLEAR                	0051F     	-1        	NEAR      	code      
LCD_WRITE_CHAR           	00525     	-1        	NEAR      	code      
LCD_PRINTSTR             	0054B     	-1        	NEAR      	code      
@LCD_PRINTSTR_LT         	0054D     	-1        	LABEL     	code      
@LCD_PRINTSTR_EXIT       	00559     	-1        	LABEL     	code      
LCD_SET_CUR              	0055C     	-1        	NEAR      	code      
@ROW1                    	0056B     	-1        	LABEL     	code      
@ROW2                    	0056F     	-1        	LABEL     	code      
@LCD_SET_CUR_ENDCASE     	00573     	-1        	LABEL     	code      
@LCD_SET_CUR_END         	00578     	-1        	LABEL     	code      
LCD_SHOW_CUR             	0057A     	-1        	NEAR      	code      
LCD_HIDE_CUR             	00582     	-1        	NEAR      	code      
===================================================================================================
[ 09/08/2023  --  14:16:31 ] 
< END >
 
