< THE SYMBOL TABLE >  lab3.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
VALUE                    	00000     	1         	VAR       	DATA      
DECVALUE                 	00001     	1         	VAR       	DATA      
VAR                      	00002     	1         	VAR       	DATA      
TIMER                    	00003     	1         	VAR       	DATA      
MENU                     	00004     	1         	VAR       	DATA      
MENU2                    	00017     	1         	VAR       	DATA      
HEADER                   	00026     	1         	VAR       	DATA      
UPCOUNTER                	0002F     	1         	VAR       	DATA      
DOWNCOUNTER              	0003B     	1         	VAR       	DATA      
STRING                   	00049     	1         	VAR       	DATA      
PORTA_VAL                	0004D     	1         	VAR       	DATA      
PORTB_VAL                	0004E     	1         	VAR       	DATA      
PORTC_VAL                	0004F     	1         	VAR       	DATA      
KEY                      	00050     	1         	VAR       	DATA      
STACK                    	00006     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00016     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
BEGIN                    	00014     	-1        	NEAR      	CODE      
SELECT                   	00034     	-1        	LABEL     	CODE      
S1                       	00049     	-1        	LABEL     	CODE      
S2                       	0004C     	-1        	LABEL     	CODE      
S3                       	0004F     	-1        	LABEL     	CODE      
UP                       	00053     	-1        	NEAR      	CODE      
DOWN                     	0009F     	-1        	NEAR      	CODE      
EXIT                     	000EB     	-1        	NEAR      	CODE      
OUT_A                    	00105     	-1        	NEAR      	CODE      
OUT_B                    	0010C     	-1        	NEAR      	CODE      
OUT_C                    	00116     	-1        	NEAR      	CODE      
GET_KEYPRESS             	00120     	-1        	NEAR      	CODE      
KEYPAD                   	00121     	-1        	LABEL     	CODE      
COLUMN0                  	00127     	-1        	LABEL     	CODE      
ROW1                     	00147     	-1        	LABEL     	CODE      
ROW2                     	0015F     	-1        	LABEL     	CODE      
ROW3                     	00177     	-1        	LABEL     	CODE      
GO                       	0018F     	-1        	LABEL     	CODE      
COLUMN1                  	00198     	-1        	LABEL     	CODE      
ROW11                    	001B8     	-1        	LABEL     	CODE      
ROW21                    	001D5     	-1        	LABEL     	CODE      
ROW31                    	001ED     	-1        	LABEL     	CODE      
GO2                      	00204     	-1        	LABEL     	CODE      
COLUMN2                  	0020D     	-1        	LABEL     	CODE      
ROW12                    	0022C     	-1        	LABEL     	CODE      
ROW22                    	00246     	-1        	LABEL     	CODE      
ROW32                    	00260     	-1        	LABEL     	CODE      
GO3                      	00278     	-1        	LABEL     	CODE      
GOE                      	0027B     	-1        	LABEL     	CODE      
DELAY                    	0027D     	-1        	NEAR      	CODE      
@DEL_LOOP                	0027F     	-1        	LABEL     	CODE      
@DELAY_END               	00281     	-1        	LABEL     	CODE      
LCD_INIT                 	00282     	-1        	NEAR      	CODE      
LCD_CMD                  	002C1     	-1        	NEAR      	CODE      
LCD_CLEAR                	002EF     	-1        	NEAR      	CODE      
LCD_WRITE_CHAR           	002F5     	-1        	NEAR      	CODE      
LCD_PRINTSTR             	0031B     	-1        	NEAR      	CODE      
@LCD_PRINTSTR_LT         	0031D     	-1        	LABEL     	CODE      
@LCD_PRINTSTR_EXIT       	00329     	-1        	LABEL     	CODE      
LCD_SET_CUR              	0032C     	-1        	NEAR      	CODE      
@ROW1                    	0033B     	-1        	LABEL     	CODE      
@ROW2                    	0033F     	-1        	LABEL     	CODE      
@LCD_SET_CUR_ENDCASE     	00343     	-1        	LABEL     	CODE      
@LCD_SET_CUR_END         	00348     	-1        	LABEL     	CODE      
===================================================================================================
[ 09/08/2023  --  14:21:01 ] 
< END >
 
